# 配置文件请放在执行文件同目录
# 壁纸配置
[wallpaper]
# 壁纸储存路径
imgSavePath = C:/Users/16889/Desktop/go/src/daily/images
pixabayAK   = 17399545-f19979bcf7fd8c24e529c4f9f
unsplashAK  = nYawgTVjDRHtaVYaAO3h2zSfaFzhhbKcT2EQOGKuNNI
# 图片源,当前支持unsplash、pixabay
type        = pixabay
# 需要的图片类型,支持多个关键字使用英文逗号连接
keywords    = girl

# 壁纸缓存
[wallpaperTemp]
# 缓存数目 [5,30]
tempNum          = 10
# unsplash 引擎缓存
unsplashNowCount = 0
unsplashImageIDs = 8mZdmmAUCHw,uPgEMI749D4,GOo3XKh9svI,jPHfSNXD5rQ,eQ4K7srvV4w,ZEFYnTkVQao,AXY36GP9iGc,3hoAon9Mc88,tAZQSCz5rN8,SlC11G7wyS4
# pixabay 引擎缓存
pixabayNowCount  = 7
pixabayImageIDs  = 5391063,5391045,5389791,5389785,5383295,5391550,5389786,5389790,5389789,5391062

