# 配置文件请放在执行文件同目录
# 壁纸配置
[wallpaper]
# 壁纸储存路径 绝对路径,默认路径为程序存放路径
imgSavePath = 0
pixabayAK   = 17399545-f19979bcf7fd8c24e529c4f9f
unsplashAK  = nYawgTVjDRHtaVYaAO3h2zSfaFzhhbKcT2EQOGKuNNI
# 图片源,当前支持unsplash、pixabay
type        = unsplash
# 需要的图片类型,支持多个关键字使用英文逗号连接
keywords    = girl

# 壁纸缓存
[wallpaperTemp]
# 缓存数目 [5,30]
tempNum          = 10
# unsplash 引擎缓存
unsplashNowCount = 0
unsplashImageIDs = 0
# pixabay 引擎缓存
pixabayNowCount  = 0
pixabayImageIDs  = 0

