# 配置文件请放在执行文件同目录

# 壁纸配置
[wallpaper]
# 用户密钥
pixabayAK = 17399545-f19979bcf7fd8c24e529c4f9f
unsplashAK = nYawgTVjDRHtaVYaAO3h2zSfaFzhhbKcT2EQOGKuNNI
# 图片源,当前支持unsplash、pixabay
type = pixabay
# 需要的图片类型,支持多个关键字使用英文逗号连接
keywords = girl
